<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            background: radial-gradient(circle, rgba(2,0,36,1) 57%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);;
        }
        .container{
            height: 45vh;
            width: 30vw;
            background-color: black;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
            background-size: contain;
        }

        .box{
            height: 85vh;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            /* margin-top: 1%; */
            margin-left: 0px;
            margin-right: 0px;
        }

        .left{
            animation-delay: 2s;
        }

        .sidebar{
            background-color: rgb(228, 223, 224);
            height: 100%;
            width: 50px;
            animation-name: coloranim;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .half{
            height: 50%;
            width: 100%;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            flex-shrink: calc();
            /* text-align: center; */
        }
        .up{
            align-content: end;
        }
        .two{
            background-color: transparent;
            display: flex;
            flex-direction: column;
            font-size: xx-large;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .try{
            position: relative;
            align-self: center;
            display: flex;
            flex-direction: row;
            margin-left: 5%;
            margin-right: 5%;
        }

        .header{
            background-color: rgb(228, 223, 224);
            height: 50px;
            animation-name: coloranim;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            border-top: 20px;
            animation-delay: 2s;
        }

        .footer{
            background-color: rgb(228, 223, 224);
            height: 50px;
            animation-name: coloranim;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-bottom: 20px;
        }

        @keyframes coloranim {
            from {background-color:rgb(121, 13, 96);}
            to {background-color: rgb(228, 223, 224);}
        }

        .down{
            background-size: contain;
        }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="prac.js" defer></script>
</head>
<body>
    <div class="header"></div>
    <div class="box">
        <div class="sidebar left"></div>
        <div class="try">
            <div class="container img"><img src="e:\web dev files\logos\acm-bg_black.PNG"></div>
            <div class="container two">
                <div class="half up">ACM STUDENT CHAPTER</div>
                <div class="half down"><img src="e:\web dev files\logos\social_media.PNG" width="100%"></div>
            </div>
        </div>
        <div class="sidebar ryt"></div>
    </div>
    <div class="footer"></div>
</body>
</html>